{
  "name": "web-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate:api:config": "swagger-typescript-api generate -p ../configuration-service/configuration-core/src/main/resources/openapi/configuration.json -o src/api/generated -n configuration.ts",
    "generate:api:matching": "swagger-typescript-api generate -p ../matchingService/src/main/resources/openapi/matching.json -o src/api/generated -n matching.ts",
    "generate:api:submission": "swagger-typescript-api generate -p ../submission-service/src/main/resources/openapi/submission.json -o src/api/generated -n submission.ts",
    "generate:api:communication": "swagger-typescript-api generate -p ../communicationService/src/main/resources/openapi/communication.json -o src/api/generated -n communication.ts",
    "generate:api:users": "swagger-typescript-api generate -p ../userService/src/main/resources/openapi/user.json -o src/api/generated -n users.ts",
    "generate:api:response": "swagger-typescript-api generate -p ../responseService/src/main/resources/openapi/response.json -o src/api/generated -n response.ts",
    "generate:api": "npm run generate:api:config && npm run generate:api:matching && npm run generate:api:submission && npm run generate:api:communication && npm run generate:api:users && npm run generate:api:response"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@mui/x-date-pickers": "^9.2.0",
    "date-fns": "^4.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@openapitools/openapi-generator-cli": "^2.38.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^29.1.1",
    "swagger-typescript-api": "^13.12.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.9"
  }
}
